* {
    margin: 0;
    font-family: Arial;
    border: border-box;
}

.navbar {
    display: flex;
    height: 60px;
    background-color: whitesmoke;
    color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-logo {
    height: 50px;
    width: 100px;
}

.logo {
    background-image: url("ajio.png");
    background-size: cover;
    height: 50px;
    width: 100%;
}

.border {
    border: 2px solid transparent;
}

.border:hover {
    border: 1px solid black;

}

.categories p {
    display: inline;
    align-items: center;
    justify-content: space-evenly;
    background-color: whitesmoke;
    margin-left: 15px;
}

.categories {
    font-size: 1rem;
    display: flex;
    flex-direction: row;
    /* Arrange items in a row */
}

.categories p a:hover {
    color: #088178;
}

p a {
    color: inherit;
    text-decoration: none;
}


/**p{
    text-indent: 22px;
}**/


.nav-search {
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(241, 241, 202);
    width: 300px;
    height: 21px;
    border-radius: 5px;
    border: 1px solid black;
    margin-left: 10px;
    cursor: pointer;
}

.search-input {
    width: 100%;
    font-size: 1rem;
    border-radius: 4px;
    border: none;
}

.search-icon {
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.nav-login {
    display: flex;
    margin-left: 8px;
}


.nav-login p a:hover {
    color: #088178;
}

.login-1 {
    color: #2c1452;
    font-size: 0.8rem;
}

.login-2 {
    color: #2c1452;
    font-size: 0.8rem;
    margin-left: 20px;
}

.login-3 {
    font-size: 0.8rem;
}


.nav-cart i {
    color: #2c1452(255, 255, 255);
    font-size: 24px;
    margin-right: 30px;
}

#mobile {
    display: flex;
    align-items: center;
    display: none;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* Ensure images cover the container without distortion */
}

.quote {
    margin-top: 25px;
    height: 100%;
    width: 100%;
}

#features {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.fe-box {
    width: 155px;
    text-align: center;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    padding: 25px 15px;
    box-shadow: 0 0 34px rgba(0, 0, 0, 0.1);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    box-sizing: border-box;
}

.fe-box:hover {
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#features .fe-box img {
    width: 100%;
    margin-bottom: 10px;
}

#features .fe-box h6 {
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
}

#features .fe-box:nth-child(2) h6 {
    background-color: #cdebbc;
}

#features .fe-box:nth-child(3) h6 {
    background-color: #d1e8f2;
}

#features .fe-box:nth-child(4) h6 {
    background-color: #cdd4f8;
}

#features .fe-box:nth-child(5) h6 {
    background-color: #f6dbf6;
}

#features .fe-box:nth-child(6) h6 {
    background-color: #fff2e5;
}

#product1 {
    text-align: center;
    padding: 20px;
}

#product1 p {
    margin-top: 5px;
}

#product1 .pro-container {
    display: flex;
    flex-wrap: wrap;
    /* Allow items to wrap to the next line */
    gap: 20px;
    /* Space between items */
    padding-top: 20px;
    justify-content: center;
}

#product1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    margin: 0 10px;
    /* Adjust as needed for spacing between products */
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.1);
    position: relative;
}

#product1 .pro img {
    width: 100%;
    height: auto;
    border-radius: 20px;
}

#product1 .pro .des {
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span {
    color: #606063;
    font-size: 12px;
}

#product1 .pro .des h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro .des i {
    font-size: 12px;
    color: rgb(243, 181, 25);
}

#product1 .pro .des h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

#product1 .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    color: #088178;
    border: 1px solid#cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

#banner {
    margin: 40px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("b1.jpg");
    width: 100%;
    height: 30vh;
    background-size: cover;
    background-position: center;
}

#banner h2 {
    color: white;
    font-size: 30px;
    padding: 10px 0;
}

#banner h2 span {
    color: red;
}

button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
    /*global styling for normal class button*/
}

#banner button:hover {
    background-color: #088178;
    color: white;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

#sm-banner .banner-box {
    margin: 40px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("b2.jpg");
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}

#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

#sm-banner h4 {
    font-size: 20px;
    color: black;
    font-weight: 300;
}

#sm-banner h2 {
    color: black;
    font-size: 28px;
    font-weight: 800;
}

button.smbutton {
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: white;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid white;
    outline: none;
    transition: 0.2s;
    /*global styling for normal class button*/
}

#sm-banner .banner-box button:hover {
    background-color: #088178;
    border: 1px solid #088178;
}

#sm-banner .banner-box2 {
    background-image: url("b3.jpg");
}

#newsletter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-image: url("newsb.jpg");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}

#newsletter h4 {
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}

#newsletter p {
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}

#newsletter p span {
    color: #ffbd27;
}

#newsletter input {
    height: 3.125rem;
    padding: 0 1.25rem;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button {
    background-color: #088178;
    color: white;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

#newsletter .form {
    display: flex;
    width: 40%;
}

.col img {
    width: 100px;
    /* Set the width of the image */
    height: auto;
    /* Automatically adjust the height */
    object-fit: contain;
    /* Ensure the entire image is visible */
    margin-bottom: 10px;
}

.col p {
    margin-top: 10px;
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logof {
    margin-bottom: 30px;
}

footer h4 {
    font-size: 14px;
    padding-bottom: 20px;
}

footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a {
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

footer .follow {
    margin-top: 20px;
}

footer .follow i {
    color: #465b52;
    margin-right: 4px;
    cursor: pointer;
}

footer .install .row img {
    border: 1px solid #088178;
    border-radius: 6px;
}

footer .install img {
    margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover {
    color: #088178;
}

footer .copyright {
    width: 100%;
    text-align: center;
}

#close {
    display: none;
}


/*men.html*/

#page-header {
    background-image: url('b1.jpg');
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#page-header h2,
#page-header p {
    color: #fff;
}

#pagination {
    text-align: center;
}

#pagination a {
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}

#pagination a i {
    font-size: 16px;
    font-weight: 600;
}


/* single product */

#prodetails {
    display: flex;
    margin-top: 20px;
    margin-bottom: 60px;
}

#prodetails .single-pro-image {
    width: 40%;
    margin-right: 50px;
}

.small-img-group {
    display: flex;
    justify-content: space-between;
}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}

#prodetails .single-pro-details h4 {
    padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2 {
    font-size: 26px;
}

#prodetails .single-pro-details select {
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetails .single-pro-details input {
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#prodetails .single-pro-details input:focus {
    outline: none;
}

#prodetails .single-pro-details button {
    background-color: #088178;
    color: #fff;
}

#prodetails .single-pro-details span {
    line-height: 25px;
}


/*about page*/


#about-head {
    display: flex;
    align-items: center;
}

#page-header.about-header {
    background-image: url('ab-ban.png');
}

#about-head img {
    width: 50%;
    height: auto;
}

#about-head div {
    padding-left: 40px;
}

#about-app {
    text-align: center;
}

#about-app .video {
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}

#about-app .video video {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

/* contact*/

#contact-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details span,
#form-details form span {
    font-size: 12px;
}

#contact-details .details h2,
#form-details form h2 {
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-details .details h3 {
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-details .details li {
    list-style: none;
    /*for bullets*/
    display: flex;
    padding: 10px 0;
}

#contact-details .details li i {
    font-size: 14px;
    padding-right: 22px;
}

#contact-details .details li p {
    margin: 0;
    font-size: 14px;
}

#contact-details .map {
    width: 55%;
    height: 400px;
}

#contact-details .map iframe {
    width: 100%;
    height: 100%;
}

#form-details {
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}

#form-details form {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-details form input,
#form-details form textarea {
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}

#form-details form button {
    background-color: #088178;
    color: white;
}

#form-details .people div {
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}

#form-details .people div img {
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}

#form-details .people div p {
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}

#form-details .people div p span {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: black;
}

/* cart pg*/

#cart table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img {
    width: 70px;
}

#cart table td:nth-child(1) {
    width: 100px;
    text-align: center;
}

#cart table td:nth-child(2) {
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(3) {
    width: 250px;
    text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(5) input {
    width: 70px;
    padding: 8px 5px 8px 15px;
}

#cart table thead {
    border: 2px solid #e2e9e1;
    border-left: none;
    border-right: none;
}

#cart table thead td {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}

#cart table tbody tr td {
    padding-top: 15px;
}

#cart-add {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#coupon {
    width: 40%;
    margin-bottom: 30px;
}

#coupon h3,
#subtotal h3 {
    padding-bottom: 15px;
}

#coupon input {
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e1e9e1;
}

#coupon button,
#subtotal button {
    background-color: #088178;
    color: white;
    padding: 12px 20px;
}

#subtotal {
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e1e9e1;
    padding: 30px;
}

#subtotal table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#subtotal table td {
    width: 50%;
    border: 1px solid #e1e9e1;
    padding: 10px;
    font-size: 13px;
}





/* media query*/

@media (max-width: 799px) {

    .categories {
        display: flex;
        font-size: 1rem;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #e3e6f3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        overflow-y: auto;
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    .categories.active {
        right: 0px;
    }

    .categories p {
        margin-bottom: 25px;
    }

    #mobile {
        display: flex;
        align-items: center;
    }

    #mobile i {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }

    #close {
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
        display: block;
    }

    #newsletter .form {
        width: 70%;
    }

    /*contact pg*/

    #contact-details .details,
    #contact-details .map {
        width: 100%;
        /* Make both elements full width */
        margin-bottom: 20px;
        /* Add space between them */
    }

    #form-details {
        padding: 40px;
    }

    #form-details form {
        width: 50%;
    }

    /*cart pg*/
    #cart{
        overflow-x: auto;
    }

    #coupon {
        width: 39%;
    }

}

@media (max-width:477px) {
    .section-p1 {
        padding: 20px;
    }

    .nav-login {

        flex-direction: row;
        /* Align items horizontally */
    }


    .navbar {
        padding: 10px 30px;
    }

    .navbar .logo {
        margin-right: 160px;
    }

    #feature {
        padding-right: 10px;
        /* Add padding to shift content to the right */
    }

    #feature .fe-box {
        width: 100%;
        margin: 0 0 15px 0;
    }

    #feature {
        justify-content: space-between;
    }

    #banner {
        height: 40vh;
    }

    #sm-banner {
        min-height: auto;
        overflow: hidden;
    }

    #newsletter .form {
        width: 100%;
    }

    /*single pro*/


    #prodetails {
        display: flex;
        flex-direction: column;
    }

    #prodetails .single-pro-image {
        width: 100%;
        margin-right: 0px;
    }

    #prodetails .single-pro-details {
        width: 100%;
    }

    /*aboutpg*/

    #about-head {
        flex-direction: column;
    }

    #about-head img {
        width: 100%;
        margin-bottom: 20px;
    }

    #about-head div {
        padding-left: 0px;
    }

    #about-head h2 {
        text-align: center;
    }

    /*contact pg*/

    #contact-details {
        flex-direction: column;
    }

    #contact-details .details {
        margin: 30px;
    }

    #form-details {
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }

    #form-details form {
        width: 100%;
        margin-bottom: 30px;
    }

    /*cart pg*/

    #coupon{
        width: 100%;
    }
    #subtotal{
        width: 100%;
    }

}